<?php

return [
    'AccountBlocked' => 'your account is deactivated',
    'AccountNotVerifyBefore' => 'please verify account before login',
    'AccountVerifyBefore' => 'this account has been verified before',
    'OldPaswordWrong' => 'the old password is wrong',
    'PaswordReset' => 'password has been successfully reset',
    'AccountFound' => 'you have an account',
    'AccountRegistered' => 'account register successfully',
    'AccountUpdateLanguage' => 'App language has been successfully reset',
    'AccountUpdated' => 'your account data is updated successfully',
    'AccountNotFound' => 'this mobile doesn\'t have an account',
    'ProductUpdated' => 'Product updated successfully',
    'UpdatedFcmToken' => 'your fcm token update successfully',
    'OrderCodeSent' => 'Verify code sent successfully to order customer',
    'OrderCodeMessage' => 'Your order :reference_number Verification code is :code',
    'verify_code_is_expire' =>  'you entered wrong code, please try with another one',
    'OrderVerified' => 'order verified successfully',
    'OrderNotFound' => 'this order does not found',
    'VerifyOrderFirst' => 'this order does not verify yet. please verify first',
    'OrderConfirmedBefore' => 'this order is confirmed before',
    'OrderCancelledBefore' => 'this order is cancelled before',
    'OrderConfirmed' => 'Order is confirmed successfully',
    'OrderCancelled' => 'Order is cancelled successfully',
    'VerificationCode' => 'Verification code is :code',
    'SomethingWrong' => 'something went wrong',
    'OrderNotFoundOrVerifiedBefore' =>  'Order not found or verified before',
    'WalletLimitation' => 'you can\'t withdraw because your available balance is less than the required amount',
    'CouponNotFound' => 'this coupon does not found',
    'CouponUsed' => 'this coupon is used before',
    'CantUpdatePrice' => 'you can\'t update price',
    'AddedMessage' => 'Item added successfully',
    'UpdatedMessage' => 'Item updated successfully',
    'DeletedMessage' => 'Item deleted successfully',
    'YourOrderConfirmedTitle' => 'Order Confirmation',
    'YourOrderConfirmedMessage' =>  'Your order :reference_number has been confirmed successfully',
    'QrCodeScannedSuccessfully' => 'Qr code scanned successfully',
    'qrCodeNotFound' => 'Qr code not found',
    'youDonotHaveEnoughPoints' => 'you don\'t have enough points',
    'CouponNotSupportProduct' => 'Coupon doesn\'t apply on this products',
    'NoFoundTicket' => 'This ticket does not found in our system',
    'passengerMessageError' => 'Please make sure that you select the suitable seat for all passengers',
    'EmailPasswordWrong' => 'The email address or password you entered is incorrect.',

    //user messages by malek

    'payment_type_created' => 'Payment Type Created',
    'payment_type_updated' => 'Payment Type Updated',
    'category_updated' => 'Category Updated',
    'category_created' => 'Category Created',

];
