<?php

return [
    'AccountBlocked' => 'تم إلغاء تفعيل حسابك',
    'AccountNotVerifyBefore' => 'يرجى التحقق من الحساب قبل تسجيل الدخول',
    'AccountVerifyBefore' => 'تم التحقق من هذا الحساب مسبقاً',
    'OldPaswordWrong' => 'كلمة المرور القديمة خاطئة',
    'PaswordReset' => 'تم إعادة تعيين كلمة المرور بنجاح',
    'AccountFound' => 'لديك حساب',
    'AccountRegistered' => 'تم تسجيل الحساب بنجاح',
    'AccountUpdateLanguage' => 'تم إعادة تعيين لغة التطبيق بنجاح',
    'AccountUpdated' => 'تم تحديث بيانات حسابك بنجاح',
    'AccountNotFound' => 'هذا الرقم لا يحتوي على حساب',
    'ProductUpdated' => 'تم تحديث المنتج بنجاح',
    'UpdatedFcmToken' => 'تم تحديث رمز FCM بنجاح',
    'OrderCodeSent' => 'تم إرسال رمز التحقق بنجاح إلى عميل الطلب',
    'OrderCodeMessage' => 'رمز التحقق لطلبك :reference_number هو :code',
    'verify_code_is_expire' =>  'لقد أدخلت رمز خاطئ، يرجى المحاولة برمز آخر',
    'OrderVerified' => 'تم التحقق من الطلب بنجاح',
    'OrderNotFound' => 'هذا الطلب غير موجود',
    'VerifyOrderFirst' => 'هذا الطلب لم يتم التحقق منه بعد. يرجى التحقق أولاً',
    'OrderConfirmedBefore' => 'تم تأكيد هذا الطلب مسبقاً',
    'OrderCancelledBefore' => 'تم إلغاء هذا الطلب مسبقاً',
    'OrderConfirmed' => 'تم تأكيد الطلب بنجاح',
    'OrderCancelled' => 'تم إلغاء الطلب بنجاح',
    'VerificationCode' => 'رمز التحقق هو :code',
    'SomethingWrong' => 'حدث خطأ ما',
    'OrderNotFoundOrVerifiedBefore' =>  'الطلب غير موجود أو تم التحقق منه مسبقاً',
    'WalletLimitation' => 'لا يمكنك السحب لأن رصيدك المتاح أقل من المبلغ المطلوب',
    'CouponNotFound' => 'هذا الكوبون غير موجود',
    'CouponUsed' => 'تم استخدام هذا الكوبون مسبقاً',
    'CantUpdatePrice' => 'لا يمكنك تحديث السعر',
    'AddedMessage' => 'تمت إضافة العنصر بنجاح',
    'UpdatedMessage' => 'تم تحديث العنصر بنجاح',
    'DeletedMessage' => 'تم حذف العنصر بنجاح',
    'YourOrderConfirmedTitle' => 'تأكيد الطلب',
    'YourOrderConfirmedMessage' =>  'تم تأكيد طلبك :reference_number بنجاح',
    'QrCodeScannedSuccessfully' => 'تم مسح رمز QR بنجاح',
    'qrCodeNotFound' => 'رمز QR غير موجود',
    'youDonotHaveEnoughPoints' => 'ليس لديك نقاط كافية',
    'CouponNotSupportProduct' => 'الكوبون لا ينطبق على هذه المنتجات',
    'NoFoundTicket' => 'هذا التذكرة غير موجودة في نظامنا',
    'passengerMessageError' => 'يرجى التأكد من اختيار المقعد المناسب لجميع الركاب',
    'EmailPasswordWrong' => 'عنوان البريد الإلكتروني أو كلمة المرور التي أدخلتها غير صحيحة.',

    //user messages by malek

    'payment_type_created' => 'تم إنشاء نوع الدفع',
    'payment_type_updated' => 'تم تحديث نوع الدفع',
    'category_updated' => 'تم تحديث الفئة',
    'category_created' => 'تم إنشاء الفئة',

]; 